{
  "name": "frontend",
  "version": "0.1.0",
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.1",
    "@types/jest": "^20.0.8",
    "@types/node": "^9.6.2",
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "awesome-typescript-loader": "^4.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "typescript": "^2.8.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --progress"
  }
}